[user]
name = elfcandy
email = cjn_xaut@163.com
[color]
ui = auto

[core]
editor = vim
[alias]
history = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

[gui]
fontui = -family \"dejavu sans\" -size 9 -weight bold -slant roman -underline 0 -overstrike 0
[alias]
co = checkout
ci = commit
st = status
br = branch -v
rt = reset --hard
unstage = reset HEAD
uncommit = reset --soft HEAD^
l = log --pretty=oneline --abbrev-commit --graph --decorate
amend = commit --amend
who = shortlog -n -s --no-merges
g = grep -n --color -E
cp = cherry-pick -x
nb = checkout -b
p = cat-file -p # get more details after 'git l'
d = diff
a = add
lg1 = !"git lg1-specific --all"
lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'

# 'git add -u' handles deleted files, but not new files
# 'git add .' handles any current and new files, but not deleted
# 'git addall' now handles all changes
addall = !sh -c 'git add . && git add -u'

# Handy shortcuts for rebasing
rc = rebase --continue
rs = rebase --skip
ra = rebase --abort

[core]
preloadindex = true

[push]
default = simple
